In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv('temperatura_promedio_1985-2018.csv', encoding = "ISO-8859-1", low_memory=False)
data1

,Año,Variable,Clave Entidad,Entidad,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre,Anual
0,1985,Temperatura promedio,1.0,Aguascalientes,11.967094,14.325850,17.051892,17.757925,21.183229,19.555818,18.122211,18.662660,18.876058,17.812996,14.964776,13.291935,16.964370
1,1994,Temperatura promedio,1.0,Aguascalientes,13.136350,15.291667,17.123865,18.561574,21.580824,20.327932,20.067055,19.160544,18.385340,18.119624,16.362654,14.842057,17.746624
2,1995,Temperatura promedio,1.0,Aguascalientes,13.026284,15.401290,17.233423,19.289833,21.874511,21.547695,19.476510,19.213560,18.541818,16.880352,15.639228,13.252111,17.614718
3,1996,Temperatura promedio,1.0,Aguascalientes,12.979245,14.906130,15.818929,18.134697,21.817889,21.004303,20.450440,19.778592,19.150667,17.855132,15.000152,14.267324,17.596958
4,1997,Temperatura promedio,1.0,Aguascalientes,13.097654,14.466234,16.295161,16.631818,19.189523,21.515303,20.417155,20.336022,19.639394,17.074194,15.576852,11.576025,17.151278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1117,1990,Temperatura promedio,32.0,Zacatecas,13.112091,12.906230,16.206921,18.418208,21.508952,21.581076,19.181867,18.908159,18.437709,17.402032,15.037818,13.228664,17.160811
1118,1991,Temperatura promedio,32.0,Zacatecas,12.313603,13.705832,16.698425,19.081500,21.420341,21.464467,18.528012,19.562063,18.287555,16.522075,14.280998,13.133374,17.083187
1119,1992,Temperatura promedio,32.0,Zacatecas,10.952949,11.635814,15.252310,16.524996,18.846753,21.688657,20.203866,19.513573,18.876125,16.698683,13.477469,14.029900,16.475091
1120,1993,Temperatura promedio,32.0,Zacatecas,12.629983,13.508938,14.562775,17.398561,19.149425,21.523878,20.207516,20.139936,18.748608,17.754374,15.433446,13.665092,17.060211
1121,2018,Temperatura promedio,32.0,Zacatecas,12.500000,15.800000,18.100000,19.300000,21.900000,21.000000,20.500000,19.900000,NaN,NaN,NaN,NaN,NaN

In [3]:
data2 = data1.rename(columns={'Año':'anio',
                             'Clave Entidad':'clave_entidad',
                             'Entidad':'entidad',
                             'Anual':'temperatura_promedio_anual'})

In [4]:
data3 = data2[['anio', 'clave_entidad', 'entidad', 'temperatura_promedio_anual']]

In [5]:
dataset1 = pd.DataFrame(data3)
dataset1

      anio  clave_entidad         entidad  temperatura_promedio_anual
0     1985            1.0  Aguascalientes                   16.964370
1     1994            1.0  Aguascalientes                   17.746624
2     1995            1.0  Aguascalientes                   17.614718
3     1996            1.0  Aguascalientes                   17.596958
4     1997            1.0  Aguascalientes                   17.151278
...    ...            ...             ...                         ...
1117  1990           32.0       Zacatecas                   17.160811
1118  1991           32.0       Zacatecas                   17.083187
1119  1992           32.0       Zacatecas                   16.475091
1120  1993           32.0       Zacatecas                   17.060211
1121  2018           32.0       Zacatecas                         NaN

[1122 rows x 4 columns]

In [6]:
dataset1.dtypes

anio                            int64
clave_entidad                 float64
entidad                        object
temperatura_promedio_anual    float64
dtype: object

In [7]:
dataset1['anio'] = dataset1['anio'].astype(str)
dataset1['clave_entidad'] = dataset1['clave_entidad'].fillna(0)
dataset1['clave_entidad'] = dataset1['clave_entidad'].astype(int)
dataset1['clave_entidad'] = dataset1['clave_entidad'].astype(str).str.zfill(2)
dataset1['temperatura_promedio_anual'] = dataset1['temperatura_promedio_anual'].fillna(0)
dataset1

      anio clave_entidad         entidad  temperatura_promedio_anual
0     1985            01  Aguascalientes                   16.964370
1     1994            01  Aguascalientes                   17.746624
2     1995            01  Aguascalientes                   17.614718
3     1996            01  Aguascalientes                   17.596958
4     1997            01  Aguascalientes                   17.151278
...    ...           ...             ...                         ...
1117  1990            32       Zacatecas                   17.160811
1118  1991            32       Zacatecas                   17.083187
1119  1992            32       Zacatecas                   16.475091
1120  1993            32       Zacatecas                   17.060211
1121  2018            32       Zacatecas                    0.000000

[1122 rows x 4 columns]

In [8]:
dataset1.dtypes

anio                           object
clave_entidad                  object
entidad                        object
temperatura_promedio_anual    float64
dtype: object

In [10]:
dataset = dataset1.loc[(dataset1.anio == '2015') | (dataset1.anio == '2016') | (dataset1.anio == '2017') | (dataset1.anio == '2018')]
dataset

      anio clave_entidad          entidad  temperatura_promedio_anual
24    2015            01   Aguascalientes                   17.700000
25    2016            01   Aguascalientes                   18.475000
26    2017            01   Aguascalientes                   18.308333
33    2018            01   Aguascalientes                    0.000000
58    2015            02  Baja California                   20.900000
...    ...           ...              ...                         ...
1087  2018            31          Yucatán                    0.000000
1112  2015            32        Zacatecas                   17.400000
1113  2016            32        Zacatecas                   17.400000
1114  2017            32        Zacatecas                   17.891667
1121  2018            32        Zacatecas                    0.000000

[132 rows x 4 columns]