In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
a_data = pd.read_csv('airlines.csv')
a_data

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N
5,5,213 Flight Unit,\N,NaN,TFU,NaN,Russia,N
6,6,223 Flight Unit State Airline,\N,NaN,CHD,CHKALOVSK-AVIA,Russia,N
7,7,224th Flight Unit,\N,NaN,TTF,CARGO UNIT,Russia,N
8,8,247 Jet Ltd,\N,NaN,TWF,CLOUD RUNNER,United Kingdom,N
9,9,3D Aviation,\N,NaN,SEC,SECUREX,United States,N
10,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
11,11,4D Air,\N,NaN,QRT,QUARTET,Thailand,N
12,12,611897 Alberta Limited,\N,NaN,THD,DONUT,Canada,N
13,13,Ansett Australia,\N,AN,AAA,ANSETT,Australia,Y
14,14,Abacus International,\N,1B,NaN,NaN,Singapore,Y
15,15,Abelag Aviation,\N,W9,AAB,ABG,Belgium,N
16,16,Army Air Corps,\N,NaN,AAC,ARMYAIR,United Kingdom,N
17,17,Aero Aviation Centre Ltd.,\N,NaN,AAD,SUNRISE,Canada,N
18,18,Aero Servicios Ejecutivos Internacionales,\N,NaN,SII,ASEISA,Mexico,N
19,19,Aero Biniza,\N,NaN,BZS,BINIZA,Mexico,N
20,20,Aero Albatros,\N,NaN,ABM,ALBATROS ESPANA,Spain,N
21,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
22,22,Aloha Airlines,\N,AQ,AAH,ALOHA,United States,Y
23,23,Alaska Island Air,\N,NaN,AAK,ALASKA ISLAND,United States,N
24,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
25,25,Aviation Management Corporation,\N,NaN,AAM,AM CORP,United States,N
26,26,Atlantis Airlines (USA),\N,NaN,AAO,ATLANTIS AIR,United States,N
27,27,Aerovista Airlines,\N,NaN,AAP,AEROVISTA GROUP,United Arab Emirates,N
28,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
29,29,Askari Aviation,\N,4K,AAS,AL-AAS,Pakistan,Y
...,...,...,...,...,...,...,...,...
6132,20827,Fly France,Fly France,FF,FRF,NaN,France,Y
6133,20875,Jota Aviation,NaN,NaN,ENZ,ENZO,United Kingdom,Y
6134,20881,Europe Jet,Europe Jet,EX,EU9,NaN,France,Y
6135,20923,COBALT,COBALT,NaN,FCB,COBALT,Cyprus,Y
6136,20931,Southern Airways Express,Sun Air Express,NaN,LTD,LIGHTSPEED,United States,Y
6137,20961,Deutsche Luftverkehrsgesellschaft (DLT),NaN,DW,DWD,NaN,Germany,N
6138,20962,Orenburzhie,NaN,NaN,ORG,NaN,Russia,Y
6139,20963,Atlantic Air Cargo,NaN,K3,\N,NaN,United States,N
6140,20976,World Scale Airlines,World Scale,W3,WSS,NaN,United States,Y
6141,20978,All America US,All America US,AG,SSA,NaN,United States,Y
6142,20986,University of Birmingham Air Squadron (RAF),8AEF RAF,NaN,UAY,UAY,United Kingdom,Y
6143,20991,Choice Airways,NaN,NaN,CSX,NaN,United States,Y
6144,20994,Aruba Airlines,NaN,NaN,ARU,NaN,Aruba,Y
6145,20995,BudgetAir,BudgetAir,1K,BG1,NaN,Germany,Y
6146,20996,Dynamic Airways,NaN,NaN,DYA,NaN,United States,Y
6147,21012,Fly One,Fly One,F5,FI5,NaN,Moldova,Y
6148,21021,Nordica,NaN,EE,\N,REVAL,Estonia,Y
6149,21036,Tez Jet Airlines,NaN,NaN,TEZ,NaN,Kyrgyzstan,Y
6150,21043,Kush Air,NaN,NaN,KUH,NaN,South Sudan,Y
6151,21056,Dummy,NaN,0E,\N,NaN,France,N
6152,21124,ViaAir,Charter Air Transport,NaN,SRY,Stingray,United States,Y
6153,21131,All America BOPY,All America BOPY,0P,PYB,BOPY,Paraguay,Y
6154,21179,Thai Vietjet Air,NaN,NaN,TVJ,THAIVIET JET,Thailand,Y
6155,21181,Air Andaman (2Y),NaN,2Y,AOW,AIR ANDAMAN,Thailand,N
6156,21240,TDA Toa Domestic Airlines,TDA,NaN,TDA,Toa Domes,Japan,N
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,\N,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,\N,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [3]:
null_cols = a_data.isnull().sum()
null_cols[null_cols > 0]

Alias        506
IATA        4627
ICAO          87
Callsign     808
Country       15
dtype: int64

In [4]:
before = len(a_data)
data = a_data.drop_duplicates()
after = len(a_data)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

In [5]:
a_data[['IATA','ICAO','Country','Alias','Callsign']] = a_data[['IATA','ICAO','Country','Alias','Callsign']].fillna('-')

In [6]:
a_data['Alias'] = a_data['Alias'].apply(lambda x: '' if len(x) < 3 else x)

In [7]:
a_data['Callsign'] = a_data['Callsign'].apply(lambda x: '' if len(x) < 3 else x)

In [8]:
a_data['Country'] = a_data['Country'].apply(lambda x: '' if len(x) < 3 else x)

In [9]:
a_data.head()

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,,-,-,,,Y
1,1,Private flight,,-,-,,,Y
2,2,135 Airways,,-,GNL,GENERAL,United States,N
3,3,1Time Airline,,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,,-,WYT,,United Kingdom,N

In [10]:
#a_country = a_data.groupby(['Country']).Name.agg({'Airline ID':'sum'})

In [11]:
#a_data.groupby('Country').reset_index()['Name'].sum()
airlines_country = a_data.groupby('Country', as_index = False)['Name'].sum()
airlines_country.head()

                 Country                                               Name
0                         UnknownPrivate flightAerojet de Costa RicaBrit...
1   Boonville Stage Line                                            Sedalia
2                   S.A.                                              Aires
3                   ACOM                            Southern Jersey Airways
4            ACTIVE AERO                                Active Aero Charter

In [66]:
a_pivot = pd.pivot_table(a_data,
                                index='Country',
                                aggfunc={'Active':'count'})

a_pivot.head()

                       Active
Country
                           23
 Boonville Stage Line       1
 S.A.                       1
ACOM                        1
ACTIVE AERO                 1

In [21]:
a_airplanes = a_data.groupby('Active')['Airline ID'].count()
a_airplanes

Active
N    4906
Y    1255
n       1
Name: Airline ID, dtype: int64

In [35]:
a_mean = a_airplanes.mean()
print('Promedio de las aerolineas activas e inactivas: ', a_airplanes)
a_mean

Promedio de las aerolineas activas e inactivas:  Active
N    4906
Y    1255
n       1
Name: Airline ID, dtype: int64

2054.0

In [34]:
a_sum = a_airplanes.sum()
print('Total de la aerolineas activas e inactivas: ', a_sum)

Total de la aerolineas activas e inactivas:  6162

In [194]:
a_country = a_data.groupby('Airline ID').Country.sum().drop_duplicates().sort_values(ascending=True)
a_country

Airline ID
-1
 4506         Boonville Stage Line
 411                          S.A.
 4456                         ACOM
 531                   ACTIVE AERO
 47                     AEROCENTER
 94                      AEROCESAR
 393                    AEROPERLAS
 395                      AEROPUMA
 4774                      AEROSOL
 446                       AEROSUN
 552                  AEROVARADERO
 566                       AEROWEE
 454                     AIR CLASS
 573                 AIR FREIGHTER
 383                     AIR PRINT
 1578                     AIR-MAUR
 431                         AIREX
 381                     AIRFLIGHT
 591                        AIRMAN
 554                        AIRNAT
 377                        AIRPAC
 186            AIRPORT HELICOPTER
 564                       AIRWAVE
 517                         ALAMO
 439                        ALASKA
 391                ALASKA PACIFIC
 348                         ALCON
 2906                 ALDAWLYH AIR
 453                      ALL STAR
                    ...
 13217                       Syria
 1574         Syrian Arab Republic
 1756                       Taiwan
 4771                   Tajikistan
 99                       Tanzania
 11                       Thailand
 62                           Togo
 3924                        Tonga
 1663          Trinidad and Tobago
 2413                      Tunisia
 155                        Turkey
 260                  Turkmenistan
 1293     Turks and Caicos Islands
 2189                UNIFORM OSCAR
 4121               UNited Kingdom
 127                        Uganda
 37                        Ukraine
 27           United Arab Emirates
 4                  United Kingdom
 2                   United States
 504                       Uruguay
 150                    Uzbekistan
 5304                        VELES
 524                       Vanuatu
 161                     Venezuela
 156                       Vietnam
 3514                     WATCHDOG
 4579                        Yemen
 160                        Zambia
 608                      Zimbabwe
Name: Country, Length: 276, dtype: object